<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".activity.Dangnhap_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FD1E1E"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#FD1E1E"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_dangnhap_quaylai"

            android:src="@drawable/ic_baseline_west_24">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Đăng nhập"

            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            >
        </TextView>

    </LinearLayout>


    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/abc"
        ></ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/Line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/email_dangnhap"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email_24"
            android:drawablePadding="5dp"
            android:hint="Email"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_key_24"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:id="@+id/password_dangnhap"
                android:drawableRight="@drawable/ic_eye_24"
                android:hint="Mật khẩu">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:id="@+id/btn_dangnhap"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="bạn chưa có tài khoản. "
            android:textSize="15dp"

            ></TextView>

        <TextView
            android:id="@+id/txt_dangkyngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" Đăng ký ngay ?"
            android:textColor="#FD1E1E"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textColor="@color/trungcolor"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:id="@+id/txtquenmk"
        ></TextView>



</LinearLayout>